/*
-----------------------------------------------
Create tables bronze layer
-----------------------------------------------
*/
If OBJECT_ID ('bronze.crm_cust_info','U') Is not NULL
Drop table bronze.crm_cust_info;
CREATE TABLE bronze.crm_cust_info (
    cst_id INT,
    cst_key Nvarchar(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_material_status NVARCHAR(50),
    cst_gndr NVARCHAR(50),
    cst_create_date date
);
If OBJECT_ID ('bronze.crm_sales_details','U') Is not NULL
Drop table bronze.crm_sales_details;
CREATE TABLE bronze.crm_sales_details (
    sls_ord_num Nvarchar(50),
    sls_prd_key Nvarchar(50),   
    sls_cust_id INT,
    sls_order_dt date,
    sls_ship_dt date,
    sls_due_dt date,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);
If OBJECT_ID ('bronze.crm_prd_info','U') Is not NULL
Drop table bronze.crm_prd_info;
CREATE TABLE bronze.crm_prd_info (
    prd_id INT,
    prd_key Nvarchar(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt date,
    prd_end_date date
);
If OBJECT_ID ('bronze.erp_CUST_AZ12','U') Is not NULL
Drop table bronze.erp_CUST_AZ12;
CREATE TABLE bronze.erp_CUST_AZ12 (
    CID Nvarchar(50),   
    BDATE date,
    GEN Nvarchar(50)
);
If OBJECT_ID ('bronze.erp_LOC_A101','U') Is not NULL
Drop table bronze.erp_LOC_A101;
CREATE TABLE bronze.erp_LOC_A101 (
    
    CID Nvarchar(50),
    CNTRY NVARCHAR(50),
    
);
If OBJECT_ID ('bronze.erp_PX_CAT_G1V2','U') Is not NULL
Drop table bronze.erp_PX_CAT_G1V2;
CREATE TABLE bronze.erp_PX_CAT_G1V2 (
    
   ID Nvarchar(50),
    CAT NVARCHAR(50),
    SUBCAT NVARCHAR(50),
    MAINTENANCE NVARCHAR(50),
    
);
